# WebAPIEntityFrameworkCore.Jet

./: README.md  WebAPIEntityFrameworkCoreJet.sln  WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIEntityFrameworkCoreJet.csproj  WebApplication2.csproj
WebApplication2/Controllers/: TodoItemController.cs  TodoItemsController.cs  WeatherForecastController.cs
WebApplication2/Data/: Context_MSAccess.cs  Data.accdb
WebApplication2/Migrations/: 20210609075417_InitialCreate.Designer.cs  20210609075417_InitialCreate.cs  20210609075607_m1.Designer.cs  20210609075607_m1.cs  Context_MSAccessModelSnapshot.cs
WebApplication2/Models/: TodoItem.cs
WebApplication2/Properties/: launchSettings.json
